(dp0
S'Log'
p1
I1
sS'htmlgetAttributeclassreplacevkjsno'
p2
I1
sS'htmlsetAttributeclass'
p3
I1
sS'nbsp'
p4
I3
sS'touch'
p5
I1
sS'Full'
p6
I1
sS'Stay'
p7
I1
sS'languages'
p8
I1
sS'Phone'
p9
I1
sS'version'
p10
I2
sS'Facebook'
p11
I1
sS'Not'
p12
I1
sS'Password'
p13
I1
sS'email'
p14
I1
sS'vkjsyes'
p15
I1
sS'function'
p16
I1
sS'registered'
p17
I1
sS'VK'
p18
I3
sS'var'
p19
I1
sS'password'
p20
I1
sS'mobile'
p21
I2
sS'html'
p22
I1
sS'Sign'
p23
I1
sS'documentquerySelectorhtml'
p24
I1
sS'Forgot'
p25
I1
sS'\xed\x95\x9c\xea\xb5\xad\xec\x96\xb4\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9\xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd1\x97\xd0\xbd\xd1\x81\xd1\x8c\xd0\xba\xd0\xb0'
p26
I1
sS'\xc2\xbb'
p27
I1
s.